VUE_APP_TITLE="HERESPACE"
VUE_APP_DISCLAIMER_FIRST_LINE="Our website is under construction."
VUE_APP_DISCLAIMER_SECOND_LINE="We 'll be here soon with our new awesome site."
VUE_APP_FACEBOOK="https://www.facebook.com/hereabran"
VUE_APP_INSTAGRAM="https://www.instagram.com/hereabran"
VUE_APP_YOUTUBE="https://www.youtube.com/"
VUE_APP_LINKEDIN="https://www.linkedin.com/in/muhammad-abdurrahman-a35105168/"
